# gdzietentramwaj

./: .gitignore  build.gradle  gradle.properties  gradlew.bat  privacy_policy_gtt.html  privacy_policy_kapiel.html  privacy_policy_snz.html
app/: build.gradle  proguard-rules.pro
app/schemas/com.kksionek.gdzietentramwaj.DataSource.Room.MyDatabase/: 1.json  2.json  3.json
app/schemas/com.kksionek.gdzietentramwaj.base.dataSource.MyDatabase/: 4.json  5.json
app/src/androidTest/java/com/kksionek/gdzietentramwaj/: ApplicationTest.java  MigrationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/free/: AndroidManifest.xml  google-services.json.gpg
app/src/free/java/com/kksionek/gdzietentramwaj/view/: AdProvider.java  AdProvider.kt  AdProviderImpl.kt
app/src/free/res/layout/: activity_main.xml  activity_maps.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kksionek/gdzietentramwaj/: Constants.kt  CrashReportingService.kt  CrashlyticsCrashReportingService.kt  Extensions.kt  FavoriteLinesActivity.java  FavoriteManager.java  FavoriteTramData.java  FragmentExtensions.kt  GridViewItem.java  LatLngExtensions.kt  LinearInterpolator.java  LocationExtensions.kt  MapsActivity.java  MarkerMoveAnimation.java  MenuItemRefreshCtrl.java  Model.java  MutableLiveDataExtensions.kt  PrefManager.java  RxExtensions.kt  SharedPreferencesExtensions.kt  TramApplication.java  TramApplication.kt  TramData.java  TramInterface.java  TramList.java  TramLoader.java  TramMarker.java
app/src/main/java/com/kksionek/gdzietentramwaj/DataSource/: FavoriteTramData.java  TramData.java  TramDataWrapper.java  TramInterface.java  TramList.java
app/src/main/java/com/kksionek/gdzietentramwaj/DataSource/Room/: FavoriteTram.java  MyDatabase.java  TramDao.java
app/src/main/java/com/kksionek/gdzietentramwaj/Repository/: FavoriteLinesConsumer.java  LocationGetter.java  LocationLiveData.java  LocationRepository.java  TramLiveData.java  TramRepository.java
app/src/main/java/com/kksionek/gdzietentramwaj/ViewModel/: FavoriteLinesActivityViewModel.java  MainActivityViewModel.java
app/src/main/java/com/kksionek/gdzietentramwaj/base/: DialogUtils.kt  LiveDataExtension.kt
app/src/main/java/com/kksionek/gdzietentramwaj/base/crash/: CrashReportingService.kt  CrashlyticsCrashReportingService.kt  NoOpCrashReportingService.kt
app/src/main/java/com/kksionek/gdzietentramwaj/base/dataSource/: Cities.kt  FavoriteTram.kt  InterfaceBuilder.kt  InterfaceBuilderImpl.kt  MyDatabase.kt  NetworkOperationResult.kt  TramDao.kt  (+3 more)
app/src/main/java/com/kksionek/gdzietentramwaj/crash/: CrashReportingService.kt  CrashlyticsCrashReportingService.kt
app/src/main/java/com/kksionek/gdzietentramwaj/data/: FavoriteTramData.java  TramData.java  TramInterface.java  TramList.java
app/src/main/java/com/kksionek/gdzietentramwaj/dataSource/: NetworkOperationResult.kt  TramData.kt  TramDataWrapper.java  TramDataWrapper.kt  TramInterface.java  TramInterface.kt  TramList.kt
app/src/main/java/com/kksionek/gdzietentramwaj/di/: ActivityScope.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  FavoriteLinesActivityViewModelModule.kt  MapsActivityModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/kksionek/gdzietentramwaj/model/: FavoriteManager.java  Geolocalizer.java  Model.java  NaturalOrderComparator.java  PrefManager.java
app/src/main/java/com/kksionek/gdzietentramwaj/repository/: FavoriteLinesConsumer.kt  LocationGetter.kt  LocationRepository.kt  MapsViewSettingsRepository.kt  MapsViewSettingsRepositoryImpl.kt  TramLiveData.kt  TramRepository.kt
app/src/main/java/com/kksionek/gdzietentramwaj/view/: AdProviderInterface.java  AdProviderInterface.kt  FavoriteLinesActivity.java  FavoriteLinesActivity.kt  GridViewItem.java  GridViewItem.kt  LinearInterpolator.java  MapControls.kt  MapsActivity.java  MapsActivity.kt  MarkerMoveAnimation.java  MenuItemRefreshCtrl.java  MenuItemRefreshCtrl.kt  ModelObserverInterface.java  NaturalOrderComparator.java  NaturalOrderComparator.kt  PolylineGenerator.kt  TramMarker.java  TramMarker.kt  TramPathAnimator.kt  UiState.kt
app/src/main/java/com/kksionek/gdzietentramwaj/viewModel/: FavoriteLinesActivityViewModel.kt  MainActivityViewModel.kt  MapsViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: difficulties_bg.xml  fav_off.xml  fav_on.xml  followed_bg.xml  grid_background_selector.xml  grid_border.xml  ic_15344_illustration_of_city_buildings_ve.xml  ic_bus.xml  ic_menu_refresh.xml  ic_new_bus.xml  ic_new_tram.xml  ic_old_bus.xml  ic_old_tram.xml  ic_tram.xml  map_button_background.xml  map_button_background_pressed.xml  map_button_ripple.xml
app/src/main/res/drawable-mdpi/: grid_border_selected.xml
app/src/main/res/layout/: activity_favorite_lines.xml  activity_maps.xml  bottom_sheet_difficulties.xml  dialog_info.xml  fragment_favorite.xml  fragment_map.xml  fragment_onboarding.xml  fragment_settings.xml  fragment_settings_start_location.xml  grid_favorite_element.xml  ic_marker_new_bus.xml  ic_marker_new_tram.xml  ic_marker_old_bus.xml  ic_marker_old_tram.xml  info_window.xml  item_difficulty.xml  item_difficulty_icon.xml  item_favorite_line.xml  refresh_action_view.xml  toolbar.xml  view_refresh_action.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/paid/: google-services.json.gpg
app/src/paid/java/com/kksionek/gdzietentramwaj/view/: AdProvider.java  AdProvider.kt  AdProviderImpl.kt
app/src/paid/res/layout/: activity_main.xml  activity_maps.xml  fragment_map.xml
app/src/paid/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/kksionek/gdzietentramwaj/: ExampleUnitTest.java  LiveDataExtensions.kt  RxImmediateSchedulerRule.kt
(+243 files in other folders)
