<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorlayout_maps_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kksionek.gdzietentramwaj.map.view.MapsActivity">

    <fragment
        android:id="@+id/fragment_maps_content"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/adview_maps_adview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <include layout="@layout/bottom_sheet_difficulties" />
</android.support.design.widget.CoordinatorLayout>