<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_favorite_switch"
        android:icon="@drawable/fav_off"
        android:title="@string/toggle_favorite_view"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_item_refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_item_share"
        android:title="@string/menu_item_main_share"
        app:showAsAction="ifRoom"
        app:actionProviderClass=
            "androidx.appcompat.widget.ShareActionProvider"/>

    <item
        android:id="@+id/menu_item_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_item_rate"
        android:title="@string/rate_app"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_item_info"
        android:title="@string/action_menu_info"
        app:showAsAction="never" />
</menu>