<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">mpk.krakow.pl</domain>
        <domain includeSubdomains="true">www.ttss.krakow.pl</domain>
        <domain includeSubdomains="true">91.223.13.70</domain>
        <domain includeSubdomains="true">rozklady.lodz.pl</domain>
    </domain-config>
</network-security-config>