<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">mpk.krakow.pl</domain>
        <domain includeSubdomains="true">ttss.mpk.krakow.pl</domain>
        <domain includeSubdomains="true">rozklady.lodz.pl</domain>
        <domain includeSubdomains="true">mpk.wroc.pl</domain>
        <domain includeSubdomains="true">traveller.mzk.zgora.pl</domain>
        <domain includeSubdomains="true">sdip.metropoliaztm.pl</domain>
    </domain-config>
</network-security-config>