<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_map">

    <fragment
        android:id="@+id/destination_map"
        android:name="com.kksionek.gdzietentramwaj.map.view.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <action
            android:id="@+id/action_nav_graph_to_settingsFragment"
            app:destination="@id/destination_settings"
            app:launchSingleTop="true"
            app:popUpTo="@+id/destination_map" />
    </fragment>

    <fragment
        android:id="@+id/destination_settings"
        android:name="com.kksionek.gdzietentramwaj.map.view.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>