<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorlayout_maps_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/map_switch_type_imagebutton"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_margin="8dp"
        android:background="@drawable/map_button_ripple"
        android:contentDescription="@string/map_change_map_type"
        android:src="@drawable/ic_map" />

    <include layout="@layout/bottom_sheet_difficulties" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>